c-_lab_ui_1/WPF_LAB1/MainWindow.xaml

<Window x:Class="WPF_LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White"
        Loaded="WindowLoaded"
        Closing="ClosingButton_Click">
    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>

        <DataTemplate x:Key="Deta">
            <StackPanel Margin="5">
                </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid x:Name="MainGrid" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" 
                BorderThickness="10" 
                Grid.Row="1" Grid.ColumnSpan="2">
        </Border>

        <Grid x:Name="BlocksGrid" Grid.Row="1" 
              Height="auto" 
              Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="TextBlockGrid" 
                  Grid.Column="0"  
                  Margin="10,10,0,10">
                <TextBlock x:Name="MainCollectionProperties" 
                           TextWrapping="Wrap"
                           Background="White"/>
            </Grid>
            
            <Grid x:Name="MainCollectionGrid"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Margin="10,10,0,10" 
                  Background="#FFE8F6F7">
                <ListBox x:Name="listBox_Main"                           
                         BorderThickness="3" 
                         BorderBrush="Black"
                         ItemsSource="{Binding}" Margin="0,31,0,117"/>
                <Label Content="                   Main" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="188"/>
            </Grid>
            
            <Grid x:Name="DataCollectionGrid" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10" 
                  Background="#FFE8F6F7">
                <ListBox x:Name="listBox_DataCollection" 
                         ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                         BorderThickness="3" 
                         BorderBrush="Black" 
                         Margin="0,32,0,120" 
                         />
                <Label Content="             DataCollection" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="208"/>
                <ListBox x:Name="listbox_details" 
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Deta}"
                 Margin="0,280,0,0" >
                </ListBox>
            </Grid>
            
            <Grid x:Name="DataOnGGrid" 
                  Grid.Column="6" 
                  Background="#FFE8F6F7" 
                  Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="384*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox_DataOnGrid" 
                         BorderThickness="3" 
                         BorderBrush="Black" 
                         Margin="0,21,0,118" Grid.Row="1" 
                         ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"/>
                <Label Content="              DataOnGrid" HorizontalAlignment="Center" Height="27" Grid.RowSpan="2" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.503,-1.898"/>
            </Grid>
        </Grid>

        <Menu Name="MainMenu" 
              Height="auto" 
              Width="auto" 
              Background="White" Grid.ColumnSpan="2">
            <MenuItem Name="FileButton" 
                      Header="File">
                <MenuItem Name="New_btn" 
                          Header="New"
                          Click="NewClick">
                </MenuItem>
                <MenuItem Name="Open_btn" 
                          Header="Open"
                          Click="OpenClick">
                </MenuItem>
                <MenuItem Name="Save_btn" 
                          Header="Save"
                          Click="SaveClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditButton" 
                      Header="Edit">
                <MenuItem Name="AddDefaults_btn" 
                          Header="Add Defaults"
                          Click="AddDefaults_Click">
                </MenuItem>
                <MenuItem Name="AddDefaultDataCollection_btn" 
                          Header="Add Default V3DataCollection"
                          Click="AddDefDataCollection_Click">
                </MenuItem>
                <MenuItem Name="AddDefaultDataOnGrid_btn" 
                          Header="Add Default V3DataOnGrid"
                          Click="AddDefDataOnGrid_Click">
                </MenuItem>
                <MenuItem Name="AddElemFromFile_btn" 
                          Header="Add Element from File"
                          Click="AddElemFromFile_Click">
                </MenuItem>
                <MenuItem Name="Remove_btn" 
                          Header="Remove"
                          Click="Remove_Click">
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>

</Window>
